<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spacial.SpacialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/fibonacci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fibonacci" />

        <Button
            android:id="@+id/prime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prime" />

        <Button
            android:id="@+id/filter_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_array" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>